# eCommerce

API/eCommerceAPI/: eCommerceAPI.sln
API/eCommerceAPI/eCommerceAPI/: Program.cs  Startup.cs  appsettings.Development.json  eCommerceAPI.csproj
API/eCommerceAPI/eCommerceAPI/Common/: Constant.cs
API/eCommerceAPI/eCommerceAPI/Controllers/: UserProfileController.cs
API/eCommerceAPI/eCommerceAPI/Entity/: eCommerceEntity.cs
API/eCommerceAPI/eCommerceAPI/Entity/Model/: UserProfileModel.cs
API/eCommerceAPI/eCommerceAPI/Entity/Query/: UserProfileQuery.cs
API/eCommerceAPI/eCommerceAPI/IRepositories/: IUserProfileReposity.cs
API/eCommerceAPI/eCommerceAPI/Repositories/: UserProfileReposity.cs
Script/: Add DataBase.sql  BrandProducts.sql  Categories.sql  Customer.sql  CustomerAddr.sql  Fn_GetFullAddress.sql  Fn_GetFullName.sql  ModelProducts.sql  OrderList.sql  RunNo.sql  Shipment.sql  StatusAll.sql  TitleNamesql.sql  TypeProducts.sql  UserProfile.sql  thailand data.sql
